Manifest-Version: 1.0
Bnd-LastModified: 1400728108311
Build-Jdk: 1.7.0_45
Built-By: Lenovo
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.l2switch.md.l2switch-mo
 del
Bundle-SymbolicName: org.opendaylight.controller.samples.l2switch.md.l2s
 witch-model
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.l2.address
 .tracker.rev140402;uses:="org.opendaylight.yangtools.yang.binding,com.g
 oogle.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yan
 g.ietf.yang.types.rev100924,org.opendaylight.yangtools.yang.common,org.
 opendaylight.yang.gen.v1.urn.opendaylight.l2.address.tracker.rev140402.
 l2.addresses";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.l2.address.tracker.rev140402.l2.addresses;uses:="org.open
 daylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.urn.openda
 ylight.l2.address.tracker.rev140402,org.opendaylight.yangtools.yang.com
 mon,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,o
 rg.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types
 .rev100924";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .inventory.rev130819,org.opendaylight.yangtools.yang.binding;version="[
 0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;version="[0
 .6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-1.50.0
