Manifest-Version: 1.0
Bnd-LastModified: 1414486655359
Build-Jdk: 1.7.0_45
Built-By: Lenovo
Bundle-Activator: org.opendaylight.controller.fabric.FabricProvider
Bundle-ManifestVersion: 2
Bundle-Name: fabric-implementation
Bundle-SymbolicName: org.opendaylight.controller.fabric.implementation
Bundle-Version: 1.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.fabric;uses:="org.opendaylig
 ht.controller.fabric.flow,org.opendaylight.controller.fabric.topology,o
 rg.opendaylight.controller.fabric.util,org.opendaylight.controller.md.s
 al.binding.api,org.opendaylight.controller.sal.binding.api,org.opendayl
 ight.controller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.t
 bd.params.xml.ns.yang.network.topology.rev131021,org.opendaylight.yang.
 gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.to
 pology.topology,org.osgi.framework";version="1.4.2.SNAPSHOT",org.openda
 ylight.controller.fabric.flow;uses:="org.opendaylight.controller.fabric
 .topology,org.opendaylight.controller.md.sal.binding.api,org.opendaylig
 ht.controller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.iet
 f.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.service.rev130819,org.opendaylight.yang.gen.
 v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021,org.opendaylig
 ht.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.ne
 twork.topology.topology";version="1.4.2.SNAPSHOT",org.opendaylight.cont
 roller.fabric.flowsimple;uses:="org.opendaylight.controller.fabric.topo
 logy,org.opendaylight.controller.sal.binding.api.data,org.opendaylight.
 yang.gen.v1.urn.opendaylight.fabric.model.rev140402.fabric.datas,org.op
 endaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev1
 31021";version="1.4.2.SNAPSHOT",org.opendaylight.controller.fabric.topo
 logy;uses:="org.opendaylight.controller.fabric,org.opendaylight.control
 ler.md.sal.binding.api,org.opendaylight.controller.md.sal.common.api.da
 ta,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,or
 g.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.
 rev131021,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.netwo
 rk.topology.rev131021.network.topology,org.opendaylight.yang.gen.v1.urn
 .tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.top
 ology,org.opendaylight.yangtools.yang.binding";version="1.4.2.SNAPSHOT"
 ,org.opendaylight.controller.fabric.util;uses:="org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.inventory.rev130819.tables,org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables.table,org
 .opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.open
 daylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.open
 daylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org.ope
 ndaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev13
 1021,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.to
 pology.rev131021.network.topology,org.opendaylight.yangtools.yang.bindi
 ng";version="1.4.2.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,
 3)",edu.uci.ics.jung.graph;version="[2.0,3)",javax.xml.bind.annotation,
 org.opendaylight.controller.count,org.opendaylight.controller.md.sal.bi
 nding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.common.a
 pi;version="[1.1,2)",org.opendaylight.controller.md.sal.common.api.data
 ;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;version=
 "[1.1,2)",org.opendaylight.controller.sal.binding.api.data;version="[1.
 1,2)",org.opendaylight.controller.sal.utils;version="[0.8,1)",org.opend
 aylight.controller.topologystatic,org.opendaylight.yang.gen.v1.urn.ietf
 .params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.act
 ion;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.act
 ion.types.rev131112.action.action;version="[1.1,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.action.types.rev131112.action.action.output.
 action._case;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.openday
 light.action.types.rev131112.action.action.pop.mpls.action._case;versio
 n="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action.action.pop.vlan.action._case;version="[1.1,2)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.li
 st;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.fabr
 ic.enumeration.rev140402;version="[1.4,2)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.fabric.map.rev140402;version="[1.4,2)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.fabric.map.rev140402.fabric.maps;versio
 n="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.model.
 rev140402.fabric.data;version="[1.4,2)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.fabric.model.rev140402.fabric.datas;version="[1.4,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.fabric.nodes.rev140402;vers
 ion="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.node
 s.rev140402.fabric.node;version="[1.4,2)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.fabric.nodes.rev140402.fabric.nodes;version="[1.4,2)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;
 version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.in
 ventory.rev130819.tables;version="[1.1,2)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.inventory.rev130819.tables.table;version="[1.1,2
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819
 ;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.t
 ypes.rev131026;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.types.rev131026.flow;version="[1.1,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.types.rev131026.instruction;version="[1
 .1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26.instruction.instruction;version="[1.1,2)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.types.rev131026.instruction.instruction.apply.
 actions._case;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.types.rev131026.instruction.instruction.go.to.table._case;v
 ersion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.typ
 es.rev131026.instruction.list;version="[1.1,2)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819;version="[1.1,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[
 1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1308
 19.nodes;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.l2.types.rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.model.match.types.rev131026.ethernet.match.fields;v
 ersion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.ma
 tch.types.rev131026.match;version="[1.1,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.model.match.types.rev131026.vlan.match.fields;versio
 n="[1.1,2)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.net
 work.topology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.
 gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attri
 butes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.par
 ams.xml.ns.yang.network.topology.rev131021.network.topology;version="[2
 013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.n
 etwork.topology.rev131021.network.topology.topology;version="[2013.10,2
 014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.t
 opology.rev131021.network.topology.topology.node;version="[2013.10,2014
 )",org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylig
 ht.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.
 yang.common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.
 slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
