Manifest-Version: 1.0
Bnd-LastModified: 1414486656179
Build-Jdk: 1.7.0_45
Built-By: Lenovo
Bundle-Activator: org.opendaylight.controller.fabric.arp.ArpHandlerProvi
 der
Bundle-ManifestVersion: 2
Bundle-Name: fabric-arphandle
Bundle-SymbolicName: org.opendaylight.controller.fabric.arphandle
Bundle-Version: 1.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.fabric.arp.addresstracker;us
 es:="org.opendaylight.controller.md.sal.common.api,org.opendaylight.con
 troller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.fabric.address.tracker.rev140402,org.opendaylight.yang.
 gen.v1.urn.opendaylight.fabric.address.tracker.rev140402.fabric.address
 es,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,or
 g.opendaylight.yangtools.yang.common";version="1.4.2.SNAPSHOT",org.open
 daylight.controller.fabric.arp;uses:="org.opendaylight.controller.sal.b
 inding.api,org.osgi.framework";version="1.4.2.SNAPSHOT",org.opendayligh
 t.controller.fabric.arp.flow;uses:="org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.service.rev130819,org.opendaylight.yang.gen
 .v1.urn.opendaylight.inventory.rev130819";version="1.4.2.SNAPSHOT",org.
 opendaylight.controller.fabric.arp.inventory;uses:="org.opendaylight.co
 ntroller.md.sal.binding.api,org.opendaylight.controller.md.sal.common.a
 pi.data,org.opendaylight.controller.sal.binding.api.data,org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.
 rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13
 0819,org.opendaylight.yangtools.yang.binding";version="1.4.2.SNAPSHOT",
 org.opendaylight.controller.fabric.arp.packet;uses:="org.opendaylight.c
 ontroller.fabric.arp.addresstracker,org.opendaylight.controller.fabric.
 arp.flow,org.opendaylight.controller.fabric.arp.inventory,org.opendayli
 ght.controller.md.sal.binding.api,org.opendaylight.controller.sal.bindi
 ng.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.servic
 e.rev130709";version="1.4.2.SNAPSHOT",org.opendaylight.controller.fabri
 c.arp.util;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.in
 ventory.rev130819.tables,org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.inventory.rev130819.tables.table,org.opendaylight.yang.gen.v1.urn.
 opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opend
 aylight.inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn.opend
 aylight.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.tbd.
 params.xml.ns.yang.network.topology.rev131021.network.topology,org.open
 daylight.yangtools.yang.binding";version="1.4.2.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",org.opendaylight.controller.fabric,org.opendaylight.con
 troller.fabric.topology,org.opendaylight.controller.group,org.opendayli
 ght.controller.hosttracker;version="[0.5,1)",org.opendaylight.controlle
 r.hosttracker.hostAware;version="[0.5,1)",org.opendaylight.controller.m
 d.sal.binding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.
 common.api;version="[1.1,2)",org.opendaylight.controller.md.sal.common.
 api.data;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;
 version="[1.1,2)",org.opendaylight.controller.sal.binding.api.data;vers
 ion="[1.1,2)",org.opendaylight.controller.sal.compatibility;version="[1
 .1,2)",org.opendaylight.controller.sal.core;version="[0.8,1)",org.opend
 aylight.controller.sal.packet;version="[0.8,1)",org.opendaylight.contro
 ller.sal.utils;version="[0.8,1)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.
 rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.open
 daylight.action.types.rev131112.action;version="[1.1,2)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action;ve
 rsion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action.output.action._case;version="[1.1,2)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action.push.mpls.action._case;version="[1.1,2)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.action.types.rev131112.action.action.push.vlan.a
 ction._case;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action.action.set.field._case;version="[1.1
 ,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev1311
 12.action.list;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.fabric.address.tracker.rev140402;version="[1.4,2)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.fabric.address.tracker.rev140402.fabr
 ic.addresses;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.openday
 light.fabric.enumeration.rev140402;version="[1.4,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.fabric.map.rev140402;version="[1.4,2)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.fabric.map.rev140402.fabric.m
 aps;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.fab
 ric.nodes.rev140402;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.fabric.nodes.rev140402.fabric.node;version="[1.4,2)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.fabric.nodes.rev140402.fabric.
 nodes;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.inventory.rev130819;version="[1.1,2)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.inventory.rev130819.tables;version="[1.1,2)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tabl
 es.table;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.service.rev130819;version="[1.1,2)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.types.rev131026;version="[1.1,2)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;version="[1.1
 ,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026
 .instruction;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.openday
 light.flow.types.rev131026.instruction.instruction;version="[1.1,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instru
 ction.instruction.apply.actions._case;version="[1.1,2)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instruc
 tion.go.to.table._case;version="[1.1,2)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.types.rev131026.instruction.list;version="[1.1,2)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;vers
 ion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.r
 ev130819.node;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.inventory.rev130819.nodes;version="[1.1,2)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.l2.types.rev130827;version="[2013.8,2014)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026
 .ethernet.match.fields;version="[1.1,2)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.model.match.types.rev131026.match;version="[1.1,2)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.
 vlan.match.fields;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.packet.service.rev130709;version="[1.1,2)",org.opendaylight.
 yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021;versi
 on="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.
 yang.network.topology.rev131021.link.attributes;version="[2013.10,2014)
 ",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topol
 ogy.rev131021.network.topology;version="[2013.10,2014)",org.opendayligh
 t.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.net
 work.topology.topology;version="[2013.10,2014)",org.opendaylight.yangto
 ols.concepts;version="[0.6,1)",org.opendaylight.yangtools.yang.binding;
 version="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,
 1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
