Manifest-Version: 1.0
Bnd-LastModified: 1414484549403
Build-Jdk: 1.7.0_45
Built-By: Lenovo
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.fabric.fabric-model
Bundle-SymbolicName: org.opendaylight.controller.fabric.model
Bundle-Version: 1.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.add
 ress.tracker.rev140402;uses:="org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.
 urn.opendaylight.fabric.address.tracker.rev140402.fabric.addresses,org.
 opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.4.2.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.
 fabric.address.tracker.rev140402.fabric.addresses;uses:="org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.fabric.address.tracker.rev1
 40402,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="1.4.2.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.fabric.enumeration.rev140402;uses:="org.opendaylight.yangtool
 s.yang.binding";version="1.4.2.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.fabric.map.rev140402;uses:="org.opendaylight.yang.gen.v
 1.urn.opendaylight.fabric.map.rev140402.fabric.maps,org.opendaylight.ya
 ng.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="1.4.2.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.fabric.map.rev140402.fabric.maps;uses:="org.opendaylight.yang.gen.v1.
 urn.opendaylight.fabric.map.rev140402,org.opendaylight.yang.gen.v1.urn.
 tbd.params.xml.ns.yang.network.topology.rev131021,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.4
 .2.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.model
 .rev140402;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.
 model.rev140402.fabric.data,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.fabric.model.rev140402.fabric.datas,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.4.2.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.model.rev140402.
 fabric.data;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.fabric
 .model.rev140402,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yan
 g.network.topology.rev131021,org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.topology.rev131021.link.attributes,org.opendaylig
 ht.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versi
 on="1.4.2.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.fabri
 c.model.rev140402.fabric.datas;uses:="org.opendaylight.yang.gen.v1.urn.
 opendaylight.fabric.model.rev140402,org.opendaylight.yang.gen.v1.urn.op
 endaylight.fabric.model.rev140402.fabric.data,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="1.4.2.S
 NAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.nodes.rev
 140402;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.node
 s.rev140402.fabric.node,org.opendaylight.yang.gen.v1.urn.opendaylight.f
 abric.nodes.rev140402.fabric.nodes,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.inventory.rev130819,org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="1.4.2.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.fabric.nodes.rev140402.fabric.no
 de;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.fabric.nodes.re
 v140402,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1308
 19,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.common";version="1.4.2.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.fabric.nodes.rev140402.fabric.nodes;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.fabric.nodes.rev140402,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.fabric.nodes.rev140402.fabric.node,org.open
 daylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="1.4.2.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .inventory.rev130819;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn
 .tbd.params.xml.ns.yang.network.topology.rev131021;version="[2013.10,20
 14)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.to
 pology.rev131021.link.attributes;version="[2013.10,2014)",org.opendayli
 ght.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools
 .yang.common;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.
 annotations;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
